# Alienvault plugin
# Author: Sedara, LLC. devs@sedarasecurity.com
# Plugin suricata-dns-enhanced id:88876 version: v1.0.3
# Last modification: 2016-04-27 09:17:00.000 -0500 CDT
#
# Plugin Selection Info:
# Open Information Security Foundation:Suricata DNS:2.x:false
#
# END-HEADER
#
# Description:
#
#
# Log Format:
# -
#
# Updates:
# You can find the latest copy of this plugin at: https://gitlab.sedara.io/av-plugins/suricata-dns-enhanced
#
# NOTICE:
# This plugin may have been created with a limited number of sample logs; because of this,
# it may have a high number of general events and inaccuracies. If you want to improve upon
# this plugin, please submit a log sample to devs@sedarasecurity.com
#
[DEFAULT]
plugin_id=88876

[config]
enable=yes
type=detector
location=/var/log/suricata-dns-daemon.out.log
create_file=false
source=log
process=suricata-dns-daemon
shutdown=pkill -9 ".*suricata-dns-daemon*"
start=yes
stop=no
startup="/opt/sedara/bin/suricata-dns-daemon tail > /tmp/suricata-dns-daemon.log 2>&1"

[translation]
_DEFAULT_=9999

[0001 - Suricata DNS Entry]
event_type=event
regexp="level=\S+\smsg=(?P<udone>\S+)\sdestip=(?P<resolvdstip>\IPV4)\sdestport=(?P<resolvdstport>\PORT)\snettype=(?P<udfive>(?P<pluginsid>\d))\sqtype=(?P<udtwo>\S+)\squery=(?P<udthree>\S+)\sresponse=(\")?(?P<udfour>[^\"].+[^\"])(\")?\ssourceip=(?P<resolvsrcip>\IPV4)\ssourceport=(?P<srcport>\PORT)\stxtype=(?P<udsix>\d)"
dst_ip={resolv($resolvdstip)}
dst_port={resolv_port($resolvdstport)}
plugin_sid={$pluginsid}
src_ip={resolv($resolvsrcip)}
src_port={$srcport}
userdata1={$udone}
userdata2={$udtwo}
userdata3={$udthree}
userdata4={$udfour}
userdata5={$udfive}
userdata6={$udsix}

